.css_login_label {text-align:left;vertical-align:middle;font-weight:bold;}
.css_login_grid_line {vertical-align: top;text-align: right;}
.css_name_label {text-align:left;vertical-align:middle;font-weight:bold;}
.css_name_grid_line {vertical-align: top;text-align: right;}
.css_email_label {text-align:left;vertical-align:middle;font-weight:bold;}
.css_email_grid_line {vertical-align: top;text-align: right;}
.css_active_label {text-align:left;vertical-align:middle;font-weight:bold;}
.css_active_grid_line {vertical-align: top;text-align: right;}
.css_priv_admin_label {text-align:left;vertical-align:middle;font-weight:bold;}
.css_priv_admin_grid_line {vertical-align: top;text-align: right;}
