.css_login_det_label {text-align: right;vertical-align: middle;}
.css_login_det_line {height:0px;text-align: right;}
.css_name_det_label {text-align: right;vertical-align: middle;}
.css_name_det_line {height:0px;text-align: right;}
.css_email_det_label {text-align: right;vertical-align: middle;}
.css_email_det_line {height:0px;text-align: right;}
.css_active_det_label {text-align: right;vertical-align: middle;}
.css_active_det_line {height:0px;text-align: right;}
.css_priv_admin_det_label {text-align: right;vertical-align: middle;}
.css_priv_admin_det_line {height:0px;text-align: right;}
