.css_idcoleta_pragas_det_label {text-align: right;vertical-align: middle;}
.css_idcoleta_pragas_det_line {height:0px;text-align: right;}
.css_id_arduino_det_label {text-align: right;vertical-align: middle;}
.css_id_arduino_det_line {height:0px;text-align: right;}
.css_data_det_label {text-align: right;vertical-align: middle;}
.css_data_det_line {height:0px;text-align: right;}
.css_hora_det_label {text-align: right;vertical-align: middle;}
.css_hora_det_line {height:0px;text-align: right;}
.css_quantidade_det_label {text-align: right;vertical-align: middle;}
.css_quantidade_det_line {height:0px;text-align: right;}
.css_idpraga_det_label {text-align: right;vertical-align: middle;}
.css_idpraga_det_line {height:0px;text-align: right;}
.css_tamanho_medio_det_label {text-align: right;vertical-align: middle;}
.css_tamanho_medio_det_line {height:0px;text-align: right;}
.css_local_coleta_det_label {text-align: right;vertical-align: middle;}
.css_local_coleta_det_line {height:0px;text-align: right;}
.css_latitude_det_label {text-align: right;vertical-align: middle;}
.css_latitude_det_line {height:0px;text-align: right;}
.css_longitude_det_label {text-align: right;vertical-align: middle;}
.css_longitude_det_line {height:0px;text-align: right;}
.css_foto_det_label {text-align: right;vertical-align: middle;}
.css_foto_det_line {height:0px;text-align: right;}
.css_observacao_det_label {text-align: right;vertical-align: middle;}
.css_observacao_det_line {height:0px;text-align: right;}
