.css_idcoleta_pragas_label {text-align:right;vertical-align:middle;font-weight:bold;}
.css_idcoleta_pragas_grid_line {vertical-align: top;text-align: right;}
.css_id_arduino_label {text-align:left;vertical-align:middle;font-weight:bold;}
.css_id_arduino_grid_line {vertical-align: top;text-align: left;}
.css_data_label {text-align:center;vertical-align:middle;font-weight:bold;}
.css_data_grid_line {vertical-align: top;text-align: center;}
.css_hora_label {text-align:center;vertical-align:middle;font-weight:bold;}
.css_hora_grid_line {vertical-align: top;text-align: center;}
.css_quantidade_label {text-align:right;vertical-align:middle;font-weight:bold;}
.css_quantidade_grid_line {vertical-align: top;text-align: right;}
.css_idpraga_label {text-align:right;vertical-align:middle;font-weight:bold;}
.css_idpraga_grid_line {vertical-align: top;text-align: right;}
