.css_idcoleta_pragas_label {text-align:;}
.css_idcoleta_pragas_line {text-align:left;}
.css_idcoleta_pragas_obj {text-align:left;}
.css_id_arduino_label { }
.css_id_arduino_line { }
.css_id_arduino_obj { }
.css_data_label { }
.css_data_line { }
.css_data_obj { }
.css_hora_label { }
.css_hora_line { }
.css_hora_obj { }
.css_quantidade_label {text-align:;}
.css_quantidade_line {text-align:left;}
.css_quantidade_obj {text-align:left;}
.css_idpraga_label { }
.css_idpraga_line {text-align:left;}
.css_idpraga_obj {text-align:left;}
.css_tamanho_medio_label {text-align:;}
.css_tamanho_medio_line {text-align:left;}
.css_tamanho_medio_obj {text-align:left;}
.css_local_coleta_label { }
.css_local_coleta_line { }
.css_local_coleta_obj { }
.css_foto_label { }
.css_foto_line { }
.css_foto_obj { }
.css_observacao_label { }
.css_observacao_line { }
.css_observacao_obj { }
